# Application name
spring.application.name=BLOG-FEEDBACK-SERVICE

# Database settings
spring.datasource.url=${BLOG_FEEDBACK_SERVICE_SPRING_DATASOURCE_URL}
spring.datasource.username=${BLOG_FEEDBACK_SERVICE_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${BLOG_FEEDBACK_SERVICE_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# RabbitMQ settings
spring.rabbitmq.host=${BLOG_FEEDBACK_SERVICE_SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${BLOG_FEEDBACK_SERVICE_SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${BLOG_FEEDBACK_SERVICE_SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${BLOG_FEEDBACK_SERVICE_SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${BLOG_FEEDBACK_SERVICE_SPRING_RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.ssl.enabled=true
